<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.neochat</id>
  <provides>
    <binary>neochat</binary>
  </provides>
  <name>Neochat</name>
  <name xml:lang="az">Neochat</name>
  <name xml:lang="ca">Neochat</name>
  <name xml:lang="ca-valencia">Neochat</name>
  <name xml:lang="da">Neochat</name>
  <name xml:lang="de">Neochat</name>
  <name xml:lang="en-GB">Neochat</name>
  <name xml:lang="es">Neochat</name>
  <name xml:lang="eu">Neochat</name>
  <name xml:lang="fi">Neochat</name>
  <name xml:lang="fr">Neochat</name>
  <name xml:lang="hu">Neochat</name>
  <name xml:lang="id">Neochat</name>
  <name xml:lang="it">Neochat</name>
  <name xml:lang="nl">Neochat</name>
  <name xml:lang="nn">Neochat</name>
  <name xml:lang="pa">ਨਿਓ-ਚੈਟ</name>
  <name xml:lang="pl">Neochat</name>
  <name xml:lang="pt">Neochat</name>
  <name xml:lang="pt-BR">Neochat</name>
  <name xml:lang="sk">Neochat</name>
  <name xml:lang="sl">Neochat</name>
  <name xml:lang="sv">Neochat</name>
  <name xml:lang="uk">Neochat</name>
  <name xml:lang="x-test">xxNeochatxx</name>
  <summary>A client for matrix, the decentralized communication protocol</summary>
  <summary xml:lang="az">Matrix üçün müştəri, mərkəzləşməmiş kommunikasiya protokolu</summary>
  <summary xml:lang="ca">Un client per al Matrix, el protocol de comunicacions descentralitzat</summary>
  <summary xml:lang="ca-valencia">Un client per al Matrix, el protocol de comunicacions descentralitzat</summary>
  <summary xml:lang="de">Ein Programm für Matrix, das dezentrale Kommunikationsprotokoll</summary>
  <summary xml:lang="en-GB">A client for matrix, the decentralised communication protocol</summary>
  <summary xml:lang="es">Un cliente para Matrix, el protocolo de comunicaciones descentralizado</summary>
  <summary xml:lang="eu">Matrix, deszentralizatutako komunikazio protokolorako bezero bat</summary>
  <summary xml:lang="fi">Asiakas Matrixille, hajautetulle viestintäyhteyskäytännölle</summary>
  <summary xml:lang="fr">Un client pour « Matrix », le protocole décentralisé de communications.</summary>
  <summary xml:lang="hu">Kliens a matrixhoz, a decentralizált kommunikációs protokollhoz</summary>
  <summary xml:lang="id">Klien untuk matrix, protokol komunikasi terdesentralisasi</summary>
  <summary xml:lang="it">Un client per matrix, il protocollo di comunicazione decentralizzato</summary>
  <summary xml:lang="nl">Een client voor matrix, het gedecentraliseerde communicatieprotocol</summary>
  <summary xml:lang="nn">Ein klient for Matrix, den desentraliserte lynmeldings­protokollen</summary>
  <summary xml:lang="pa">ਮੈਟਰਿਕਸ, ਸਰਬ-ਸਾਂਝੇ ਸੰਚਾਰ ਪਰੋਟੋਕਾਲ, ਲਈ ਕਲਾਈਂਟ ਹੈ</summary>
  <summary xml:lang="pl">Program do obsługi matriksa, rozproszonego protokołu porozumiewania się</summary>
  <summary xml:lang="pt">Um cliente para o Matrix, o protocolo de comunicação descentralizado</summary>
  <summary xml:lang="pt-BR">Um cliente do Matrix, o protocolo de comunicação descentralizado</summary>
  <summary xml:lang="sk">Klient pre matrix, decentralizovaný komunikačný protokol</summary>
  <summary xml:lang="sl">Odjemalec za matrix, decentralizirani komunikacijski protokol</summary>
  <summary xml:lang="sv">En klient för Matrix, det decentraliserade kommunikationsprotokollet</summary>
  <summary xml:lang="uk">Клієнт matrix, децентралізованого протоколу обміну даними</summary>
  <summary xml:lang="x-test">xxA client for matrix, the decentralized communication protocolxx</summary>
  <description>
    <p>A client for matrix, the decentralized communication protocol.</p>
    <p xml:lang="az">Matrix üçün müştəri, mərkəzləşməmiş kommunikasiya protokolu.</p>
    <p xml:lang="ca">Un client per al Matrix, el protocol de comunicacions descentralitzat.</p>
    <p xml:lang="ca-valencia">Un client per al Matrix, el protocol de comunicacions descentralitzat.</p>
    <p xml:lang="de">Ein Programm für Matrix, das dezentrale Kommunikationsprotokoll.</p>
    <p xml:lang="en-GB">A client for matrix, the decentralised communication protocol.</p>
    <p xml:lang="es">Un cliente para Matrix, el protocolo de comunicaciones descentralizado.</p>
    <p xml:lang="eu">Matrix, deszentralizatutako komunikazio protokolorako bezero bat.</p>
    <p xml:lang="fi">Asiakas Matrixille, hajautetulle viestintäyhteyskäytännölle.</p>
    <p xml:lang="fr">Un client « Matrix », le protocole décentralisé de communications.</p>
    <p xml:lang="hu">Kliens a matrixhoz, a decentralizált kommunikációs protokollhoz.</p>
    <p xml:lang="id">Klien untuk matrix, protokol komunikasi terdesentralisasi.</p>
    <p xml:lang="it">Un client per matrix, il protocollo di comunicazione decentralizzato.</p>
    <p xml:lang="nl">Een client voor matrix, het gedecentraliseerde communicatieprotocol.</p>
    <p xml:lang="nn">Ein klient for Matrix, den desentraliserte lynmeldings­protokollen.</p>
    <p xml:lang="pa">ਮੈਟਰਿਕਸ, ਸਰਬ-ਸਾਂਝੇ ਸੰਚਾਰ ਪਰੋਟੋਕਾਲ, ਲਈ ਕਲਾਈਂਟ ਹੈ।</p>
    <p xml:lang="pl">Program do obsługi matriksa, rozproszonego protokołu porozumiewania się.</p>
    <p xml:lang="pt">Um cliente para o Matrix, o protocolo de comunicação descentralizado.</p>
    <p xml:lang="pt-BR">Um cliente do Matrix, o protocolo de comunicação descentralizado.</p>
    <p xml:lang="sk">Klient pre matrix, decentralizovaný komunikačný protokol.</p>
    <p xml:lang="sl">Odjemalec za matrix, decentralizirani komunikacijski protokol.</p>
    <p xml:lang="sv">En klient för Matrix, det decentraliserade kommunikationsprotokollet.</p>
    <p xml:lang="uk">Клієнт matrix, децентралізованого протоколу обміну даними.</p>
    <p xml:lang="x-test">xxA client for matrix, the decentralized communication protocol.xx</p>
  </description>
  <url type="homepage">https://kde.org</url>
  <url type="bugtracker">https://bugs.kde.org</url>
  <categories>
    <category>Network</category>
  </categories>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="az">KDE Cəmiyyəti</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="es">La comunidad KDE</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté de KDE</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A comunidade KDE</developer_name>
  <developer_name xml:lang="sk">KDE Komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <value key="KDE::matrix">#neochat:kde.org</value>
  <screenshots>
    <screenshot type="default">
      <image>https://www.plasma-mobile.org/img/post-2020-10/post-2020-10-neochat-timeline.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1">
    <content_attribute id="social-chat">intense</content_attribute>
  </content_rating>
  <releases>
    <release version="1.0.1" date="2021-01-13">
      <description>
        <p>This version fixes several bugs.</p>
        <ul>
          <li>NeoChat doesn't require a .well-know configuration in the server to work.</li>
          <li>Edited messages won't show up duplicated anymore.</li>
          <li>Various graphic glitches have been fixed.</li>
          <li>NeoChat now ask for consent to terms and conditions if required instead of displaying nothing.</li>
          <li>Users avatar in the room list are now displayed correctly.</li>
          <li>Fix image saving</li>
        </ul>
      </description>
      <url>https://carlschwan.eu/2020/01/13/neochat-1.0.1/</url>
    </release>
    <release version="1.0" date="2020-12-23">
      <description>
        <p>Initial release of NeoChat, the KDE matrix client.</p>
      </description>
      <url>https://carlschwan.eu/2020/12/23/announcing-neochat-1.0-the-kde-matrix-client/</url>
    </release>
  </releases>
</component>
